====================================================
  VULNERABLE  (2,520 unique IPs)
====================================================
  Country        Unique IPs       %
  -------------- ----------  ------
  US                    924   36.7%
  CN                    575   22.8%
  GB                    185    7.3%
  DE                    179    7.1%
  PT                    120    4.8%
  FR                     81    3.2%
  NL                     77    3.1%
  BE                     41    1.6%
  HK                     37    1.5%
  SG                     36    1.4%
  JP                     32    1.3%
  IN                     23    0.9%
  BR                     23    0.9%
  RU                     17    0.7%
  ID                     13    0.5%
  KR                     11    0.4%
  CA                     11    0.4%
  SE                     10    0.4%
  MN                     10    0.4%
  TW                      7    0.3%
  IR                      7    0.3%
  SC                      7    0.3%
  AE                      7    0.3%
  MY                      7    0.3%
  RO                      6    0.2%
  TH                      6    0.2%
  UA                      5    0.2%
  BG                      5    0.2%
  FI                      4    0.2%
  PL                      4    0.2%
  AU                      4    0.2%
  KZ                      4    0.2%
  CH                      4    0.2%
  ES                      4    0.2%
  IT                      3    0.1%
  ZA                      3    0.1%
  LT                      2    0.1%
  VN                      2    0.1%
  NG                      2    0.1%
  PA                      1    0.0%
  CI                      1    0.0%
  IL                      1    0.0%
  LY                      1    0.0%
  MW                      1    0.0%
  AR                      1    0.0%
  UZ                      1    0.0%
  ZM                      1    0.0%
  TR                      1    0.0%
  LK                      1    0.0%
  DZ                      1    0.0%
  IE                      1    0.0%
  NO                      1    0.0%
  AM                      1    0.0%
  GE                      1    0.0%
  SY                      1    0.0%
  CL                      1    0.0%
  VE                      1    0.0%
  CY                      1    0.0%
  EC                      1    0.0%
  MO                      1    0.0%
  DK                      1    0.0%
====================================================

====================================================
  HARDENED  (2,515 unique IPs)
====================================================
  Country        Unique IPs       %
  -------------- ----------  ------
  US                  1,017   40.4%
  CN                    506   20.1%
  DE                    213    8.5%
  GB                    130    5.2%
  PT                    113    4.5%
  FR                     73    2.9%
  NL                     73    2.9%
  SG                     39    1.6%
  HK                     38    1.5%
  JP                     38    1.5%
  BE                     37    1.5%
  BR                     25    1.0%
  IN                     24    1.0%
  CA                     13    0.5%
  SE                     13    0.5%
  RU                     13    0.5%
  TH                     12    0.5%
  ID                     11    0.4%
  KR                      9    0.4%
  TW                      8    0.3%
  MN                      8    0.3%
  AE                      7    0.3%
  CH                      6    0.2%
  BG                      6    0.2%
  FI                      5    0.2%
  AU                      5    0.2%
  UA                      5    0.2%
  SC                      5    0.2%
  RO                      5    0.2%
  ES                      5    0.2%
  IT                      4    0.2%
  MY                      4    0.2%
  IR                      4    0.2%
  IE                      3    0.1%
  PL                      3    0.1%
  VN                      3    0.1%
  ZA                      3    0.1%
  KZ                      3    0.1%
  NG                      3    0.1%
  LT                      2    0.1%
  AR                      2    0.1%
  NO                      2    0.1%
  IS                      1    0.0%
  IL                      1    0.0%
  MW                      1    0.0%
  ZM                      1    0.0%
  TR                      1    0.0%
  AM                      1    0.0%
  PA                      1    0.0%
  AL                      1    0.0%
  GE                      1    0.0%
  SY                      1    0.0%
  VG                      1    0.0%
  SA                      1    0.0%
  CY                      1    0.0%
  LV                      1    0.0%
  MO                      1    0.0%
  UZ                      1    0.0%
  DK                      1    0.0%
====================================================

====================================================
  COMBINED  (4,222 unique IPs)
====================================================
  Country        Unique IPs       %
  -------------- ----------  ------
  US                  1,629   38.6%
  CN                  1,016   24.1%
  DE                    320    7.6%
  GB                    295    7.0%
  PT                    162    3.8%
  FR                    116    2.7%
  NL                    116    2.7%
  HK                     63    1.5%
  JP                     62    1.5%
  SG                     62    1.5%
  BE                     49    1.2%
  IN                     36    0.9%
  BR                     29    0.7%
  SE                     19    0.5%
  CA                     19    0.5%
  RU                     19    0.5%
  MN                     16    0.4%
  KR                     16    0.4%
  ID                     15    0.4%
  TH                     15    0.4%
  MY                     11    0.3%
  AU                      8    0.2%
  TW                      8    0.2%
  IR                      8    0.2%
  SC                      8    0.2%
  FI                      7    0.2%
  AE                      7    0.2%
  IT                      6    0.1%
  RO                      6    0.1%
  ES                      6    0.1%
  BG                      6    0.1%
  CH                      6    0.1%
  PL                      5    0.1%
  UA                      5    0.1%
  ZA                      4    0.1%
  IE                      4    0.1%
  VN                      4    0.1%
  KZ                      4    0.1%
  NG                      3    0.1%
  LT                      2    0.0%
  PA                      2    0.0%
  NO                      2    0.0%
  UZ                      2    0.0%
  AR                      2    0.0%
  IS                      1    0.0%
  CI                      1    0.0%
  IL                      1    0.0%
  MW                      1    0.0%
  DZ                      1    0.0%
  AM                      1    0.0%
  AL                      1    0.0%
  SY                      1    0.0%
  CY                      1    0.0%
  LV                      1    0.0%
  MO                      1    0.0%
  LY                      1    0.0%
  ZM                      1    0.0%
  TR                      1    0.0%
  LK                      1    0.0%
  GE                      1    0.0%
  CL                      1    0.0%
  VE                      1    0.0%
  VG                      1    0.0%
  SA                      1    0.0%
  EC                      1    0.0%
  DK                      1    0.0%
====================================================