========================================================================
DETAIL REPORT: CITRIX ADC / GATEWAY PROBING
========================================================================

Classification:  citrix_vpn_probe
Severity:        MEDIUM
Description:     Probes for Citrix ADC, NetScaler, and Gateway endpoints: /vpn/, /vpns/, /citrix/, LogonPoint, and nf/auth paths.

SUMMARY
----------------------------------------
  Total events:        15
  With response:       15
  Without response:    0
  Unique attacker IPs: 8
  Unique paths:        2
  Unique hosts:        5
  First seen:          2026-06-09T05:25:03.175053+00:00
  Last seen:           2026-06-09T10:29:54.474948+00:00

LIKELY CVE / EXPLOIT SIGNATURES
----------------------------------------
  Heuristic mapping from request paths, queries, and bodies.

     15  CVE-2019-19781      [CRITICAL]  Citrix ADC / Gateway
         Citrix ADC/Gateway directory traversal (likely)
         paths: /logon/LogonPoint/index.html, /vpn/index.html

HTTP METHODS
----------------------------------------
  GET              15

RESPONSE STATUS CODES
----------------------------------------
  302     15

TOP PATHS
----------------------------------------
      8  /logon/LogonPoint/index.html
      7  /vpn/index.html

TOP ATTACKER IPs
----------------------------------------
  74.82.47.5                4
  64.62.197.48              2
  64.62.156.94              2
  65.49.1.10                2
  65.49.1.66                2
  64.62.197.54              1
  64.62.156.101             1
  65.49.1.20                1

USER-AGENTS
----------------------------------------
      2  Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/10
      2  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.3
      2  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/2010010
      2  Mozilla/5.0 (X11; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/
      2  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/2010010

========================================================================
EVENT #1 of 15
========================================================================
  Request ID:     1780982703175050758-64
  Timestamp:      2026-06-09T05:25:03.175053064Z
  Client IP:      74.82.47.5
  Method:         GET
  Host:           145.220.231.110
  URL:            /vpn/index.html
  Path:           /vpn/index.html
  User-Agent:     Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     4 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:25:03 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.110/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #2 of 15
========================================================================
  Request ID:     1780982713846237970-66
  Timestamp:      2026-06-09T05:25:13.846239577Z
  Client IP:      74.82.47.5
  Method:         GET
  Host:           145.220.231.110
  URL:            /vpn/index.html
  Path:           /vpn/index.html
  User-Agent:     Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0
  TLS version:    TLS 1.3
  Cipher suite:   TLS_CHACHA20_POLY1305_SHA256
  Response:
    Status:       302 302 Found
    Duration:     5 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:25:13 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.110/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #3 of 15
========================================================================
  Request ID:     1780982716970163474-67
  Timestamp:      2026-06-09T05:25:16.970164945Z
  Client IP:      74.82.47.5
  Method:         GET
  Host:           145.220.231.110
  URL:            /logon/LogonPoint/index.html
  Path:           /logon/LogonPoint/index.html
  User-Agent:     Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     4 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:25:16 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.110/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #4 of 15
========================================================================
  Request ID:     1780982734478573002-68
  Timestamp:      2026-06-09T05:25:34.47857445Z
  Client IP:      74.82.47.5
  Method:         GET
  Host:           145.220.231.110
  URL:            /logon/LogonPoint/index.html
  Path:           /logon/LogonPoint/index.html
  User-Agent:     Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
  TLS version:    TLS 1.3
  Cipher suite:   TLS_CHACHA20_POLY1305_SHA256
  Response:
    Status:       302 302 Found
    Duration:     4 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:25:34 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.110/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #5 of 15
========================================================================
  Request ID:     1780983415642896180-108
  Timestamp:      2026-06-09T05:36:55.642897492Z
  Client IP:      64.62.197.48
  Method:         GET
  Host:           145.220.231.108
  URL:            /vpn/index.html
  Path:           /vpn/index.html
  User-Agent:     Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     4 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:36:55 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.108/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #6 of 15
========================================================================
  Request ID:     1780983417465788727-109
  Timestamp:      2026-06-09T05:36:57.465789913Z
  Client IP:      64.62.156.94
  Method:         GET
  Host:           145.220.231.111
  URL:            /vpn/index.html
  Path:           /vpn/index.html
  User-Agent:     Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.78
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     4 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:36:57 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.111/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #7 of 15
========================================================================
  Request ID:     1780983434134109952-110
  Timestamp:      2026-06-09T05:37:14.134111412Z
  Client IP:      64.62.197.54
  Method:         GET
  Host:           145.220.231.108
  URL:            /vpn/index.html
  Path:           /vpn/index.html
  User-Agent:     Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
  TLS version:    TLS 1.3
  Cipher suite:   TLS_CHACHA20_POLY1305_SHA256
  Response:
    Status:       302 302 Found
    Duration:     4 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:37:14 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.108/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #8 of 15
========================================================================
  Request ID:     1780983450505793569-111
  Timestamp:      2026-06-09T05:37:30.505795453Z
  Client IP:      64.62.197.48
  Method:         GET
  Host:           145.220.231.108
  URL:            /logon/LogonPoint/index.html
  Path:           /logon/LogonPoint/index.html
  User-Agent:     Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     4 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:37:30 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.108/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #9 of 15
========================================================================
  Request ID:     1780983453607714397-112
  Timestamp:      2026-06-09T05:37:33.60771599Z
  Client IP:      64.62.156.94
  Method:         GET
  Host:           145.220.231.111
  URL:            /logon/LogonPoint/index.html
  Path:           /logon/LogonPoint/index.html
  User-Agent:     Mozilla/5.0 (X11; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     4 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:37:33 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.111/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #10 of 15
========================================================================
  Request ID:     1780983478234596552-113
  Timestamp:      2026-06-09T05:37:58.234598069Z
  Client IP:      64.62.156.101
  Method:         GET
  Host:           145.220.231.111
  URL:            /logon/LogonPoint/index.html
  Path:           /logon/LogonPoint/index.html
  User-Agent:     Mozilla/5.0 (X11; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0
  TLS version:    TLS 1.3
  Cipher suite:   TLS_CHACHA20_POLY1305_SHA256
  Response:
    Status:       302 302 Found
    Duration:     4 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 05:37:58 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.111/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #11 of 15
========================================================================
  Request ID:     1780992344790862895-413
  Timestamp:      2026-06-09T08:05:44.790864635Z
  Client IP:      65.49.1.10
  Method:         GET
  Host:           145.220.231.104
  URL:            /vpn/index.html
  Path:           /vpn/index.html
  User-Agent:     Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     5 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 08:05:44 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.104/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #12 of 15
========================================================================
  Request ID:     1780992385885422805-414
  Timestamp:      2026-06-09T08:06:25.885424187Z
  Client IP:      65.49.1.10
  Method:         GET
  Host:           145.220.231.104
  URL:            /logon/LogonPoint/index.html
  Path:           /logon/LogonPoint/index.html
  User-Agent:     Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     5 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 08:06:25 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.104/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #13 of 15
========================================================================
  Request ID:     1780992409368457193-415
  Timestamp:      2026-06-09T08:06:49.368458614Z
  Client IP:      65.49.1.20
  Method:         GET
  Host:           145.220.231.104
  URL:            /logon/LogonPoint/index.html
  Path:           /logon/LogonPoint/index.html
  User-Agent:     Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0
  TLS version:    TLS 1.3
  Cipher suite:   TLS_CHACHA20_POLY1305_SHA256
  Response:
    Status:       302 302 Found
    Duration:     5 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 08:06:49 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.104/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #14 of 15
========================================================================
  Request ID:     1781000949369704696-2637
  Timestamp:      2026-06-09T10:29:09.369707403Z
  Client IP:      65.49.1.66
  Method:         GET
  Host:           145.220.231.105
  URL:            /vpn/index.html
  Path:           /vpn/index.html
  User-Agent:     Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     5 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 10:29:09 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.105/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================
EVENT #15 of 15
========================================================================
  Request ID:     1781000994474947017-2638
  Timestamp:      2026-06-09T10:29:54.474948273Z
  Client IP:      65.49.1.66
  Method:         GET
  Host:           145.220.231.105
  URL:            /logon/LogonPoint/index.html
  Path:           /logon/LogonPoint/index.html
  User-Agent:     Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.156 Not(A:Brand/24 YaBrowser/24.4.1.901 Yowser/2.5  Safari/537.36
  Forwarded to:   https://localhost:8082
  Experiment:     hardened
  Likely CVE:     CVE-2019-19781 — Citrix ADC/Gateway directory traversal (Citrix ADC / Gateway, likely)
  Request headers:
    Accept: */*
    Accept-Encoding: gzip
    User-Agent: Mozilla/5.0 (Windows NT 6.1; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.156 Not(A:Brand/24 YaBrowser/24.4.1.901 Yowser/2.5  Safari/537.36
  TLS version:    TLS 1.2
  Cipher suite:   TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  Response:
    Status:       302 302 Found
    Duration:     5 ms
    Headers:
      Cache-Control: no-cache, must-revalidate, max-age=0
      Connection: keep-alive
      Content-Length: 0
      Content-Type: text/html; charset=UTF-8
      Date: Tue, 09 Jun 2026 10:29:54 GMT
      Expires: Wed, 11 Jan 1984 05:00:00 GMT
      Location: https://145.220.231.105/wp-admin/install.php
      Permissions-Policy: geolocation=(), microphone=()
      Referrer-Policy: strict-origin-when-cross-origin
      Server: nginx/1.31.1
      X-Content-Type-Options: nosniff
      X-Frame-Options: SAMEORIGIN
      X-Redirect-By: WordPress
      X-Xss-Protection: 1; mode=block
    Body (0 chars):
    (empty)

========================================================================